{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MovieDatabase;Trusted_Connection=True;TrustServerCertificate=True",
    "RDSConnection": "Server=database-1.cboaw2agsu2j.ap-southeast-1.rds.amazonaws.com;Database=MovieDatabase;User Id=admin;Password=0329991407;TrustServerCertificate=True"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": null
    }
  },
  "Auth0": {
    "Domain": "anhbao001.us.auth0.com",
    "Audience": "https://myec2.shop/"
  },
  "Auth0Management": {
    "ClientId": "i5tB7Y8SBwrUQ7cUjkDWZyvIZzK7YcAQ",
    "ClientSecret": "MK7k18zA0-c9wSJbxILzxnTMYZP5GQ476HlYsC_RtcKElnR2oBMCt6YV_0-Tn893",
    "Audience": "https://anhbao001.us.auth0.com/api/v2/",
    "TokenUrl": "https://anhbao001.us.auth0.com/oauth/token"
  },
  "AwsS3": {
    "AccessKey": "AKIARSU7LCV652RWYTLG",
    "SecretKey": "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",
    "BucketName": "my-movie-file-bucket"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QOdODRt5qOcdKRZ2ww4FWTL97S0BLymPRKj81YjNlOzfxXrl0o5nAaaafidksIUvhX7YgStY516r3PqjYJyx9E200Lh4JjJ3I",
    "PublishableKey": "sk_test_51QOdODRt5qOcdKRZ2ww4FWTL97S0BLymPRKj81YjNlOzfxXrl0o5nAaaafidksIUvhX7YgStY516r3PqjYJyx9E200Lh4JjJ3I",
    "WebhookSecret": "whsec_b189f0d8888f42a565847ae4b393c0c35cadeab3cbe370f44e887ec2a2e70705",
    "SuccessUrl": "https://my-movie-web-client-eight.vercel.app/",
    "CancelUrl": "https://my-movie-web-client-eight.vercel.app/"
  }
}
