{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=MovieDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Auth0": {
    "Domain": "anhbao001.us.auth0.com",
    "Audience": "http://localhost:5232/"
  },
  "Auth0Management": {
    "ClientId": "i5tB7Y8SBwrUQ7cUjkDWZyvIZzK7YcAQ",
    "ClientSecret": "MK7k18zA0-c9wSJbxILzxnTMYZP5GQ476HlYsC_RtcKElnR2oBMCt6YV_0-Tn893",
    "Audience": "https://anhbao001.us.auth0.com/api/v2/",
    "TokenUrl": "https://anhbao001.us.auth0.com/oauth/token"
  },
  "ServerFileHost": "http://localhost:3000"
}
